spring.profiles.active=es


olehpodolin.user=John
olehpodolin.password=somepass
olehpodolin.dburl=asdfgsdfsb

olehpodolin.jms.user=JMS Username
olehpodolin.jms.password=somepass
olehpodolin.jms.url=SomeURL